{
  "name": "@interactive-video-labs/vue",
  "version": "0.1.2",
  "type": "module",
  "description": "Thin Vue wrapper for the @interactive-video-labs/core engine. Enables cue-based interactive video playback in Vue 3 applications.",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "pnpm lint --fix && pnpm format && pnpm build "
  },
  "keywords": [
    "interactive-video",
    "vue",
    "vue3",
    "vue-component",
    "typescript",
    "video-player",
    "cue-points",
    "interactive-learning",
    "vue-wrapper"
  ],
  "author": "Taj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interactive-video-labs/interactive-video-vue-wrapper.git"
  },
  "homepage": "https://github.com/interactive-video-labs/interactive-video-vue-wrapper#readme",
  "bugs": {
    "url": "https://github.com/interactive-video-labs/interactive-video-vue-wrapper/issues"
  },
  "packageManager": "pnpm@10.17.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@interactive-video-labs/core": "^0.1.2",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
